<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="bakss.computernetworks.GlossaryFragment"
             android:orientation="vertical"
             android:gravity="top">

    <ExpandableListView
            android:id="@+id/expandableList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/Gray"
            android:dividerHeight="1dp"
            android:fadeScrollbars="false">
    </ExpandableListView>

</LinearLayout>
