<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".DisplayFragment"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:text="@string/lection"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/White"
                android:layout_alignParentStart="true"/>
        <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_action_close"/>
        <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnClose"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_action_search"
                />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/searchBar"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
        <EditText
                android:id="@+id/searchEdit"
                android:inputType="text"
                android:textSize="10sp"
                android:textColor="@color/White"
                android:textColorHint="@color/Gray"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_alignParentStart="true"
                android:layout_toEndOf="@+id/searchPrev"
                android:layout_toStartOf="@+id/matchesCount"
                android:hint="@string/search_hint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        <TextView
                android:id="@+id/matchesCount"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/Gray"
                android:layout_height="@dimen/icon_height"
                android:layout_toStartOf="@+id/searchPrev"/>

        <ImageButton
                android:id="@+id/searchPrev"
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/searchNext"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_action_prev"/>

        <ImageButton
                android:id="@+id/searchNext"
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/searchClose"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_action_next"/>

        <ImageButton
                android:id="@+id/searchClose"
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_action_close"/>
    </RelativeLayout>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">
    </WebView>

</LinearLayout>
